#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=false
robot.author.name=Edward Andrew
robot.classname=com.github.EdwardAndrew.QLearningRobot
robot.name=QLearningRobot
