#Robot Properties
#Thu Apr 05 10:49:00 GMT+1 2018
robot.description=This robot uses reinforcement learning to move.
robot.webpage=https://github.com/EdwardAndrew
robocode.version=1.9.3.1
robot.java.source.included=false
robot.author.name=Edward Andrew
robot.classname=com.github.EdwardAndrew.QLearningRobot
robot.name=QLearningRobot
